$small: 640px;

h1 {
    font-size: 20px;
    padding: 50px;
    text-align: center;
    font-weight: 300;
    letter-spacing: .2em;
    text-transform: uppercase;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    position: inherit;
    margin: 20px 30px 0;

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .link-to-product {
            text-decoration: none;
            color: inherit;

            .card-title {
                &:hover {
                    color: grey;
                }
            }
        }

        .card-img {
            width: 235px;
            height: 235px;
            object-fit: cover;
        }

        .card-body {
            .card-title {
                margin-bottom: 5px;
                text-transform: uppercase;
                font-size: inherit;
                letter-spacing: .2em;
            }

            .card-price {
                margin-bottom: 5px;
                letter-spacing: .2em;
                font-size: small;
                text-align: center;
            }
        }
    }
}

@media (min-width: 768px) {
    .cards .card-container .card-img {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: $small) {
    .cards {
        grid-template-columns: 1fr;
        margin: 20px 10px 0; 
        gap: 20px;
    }

    .card-container .card-img {
        width: 100%;
        height: auto; 
    }
}
